
:global .main-container-auth-layout {
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}


:global .main-container-auth-layout-title {
    grid-column: 1 / 6;
    display: grid;
    justify-content: center;
    align-content: center;
}



:global .main-container-auth-layout-create-button {
    grid-column: 1 / 6;
    text-align: center;
    margin-top: 55px;
}


:global .auth-navbar {
    grid-column: 1 / 6;
    text-align: center;
    background: #EFEFEF;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 35%;
}


:global .auth-navbar > div {
    margin-top: 20px;
}



:global .auth-navbar span {
    line-height: 40px;
}


:global .auth-navbar a {
    font-size: 11px;
    padding: 10px;
}





:global .text-E01.active a, :global .text-E01.active span {
    display: block;
}


:global .text-E01 span, :global .text-E01 a {
    display: none;
}


:global .label  {
    display: none;
    text-align: start;
}



:global .label.active  {
    display: block;
}